server { 
        listen 80; 
        listen [::]:80;
        server_name XXXX fail_timeout=0;
        return 301 https://XXXXX$request_uri; 
}

server {
	listen [::]:443;
	listen              443 ssl;
	server_name         example.com;
	ssl_certificate     /home/vagrant/example.com.crt.pem;
	ssl_certificate_key /home/vagrant/example.com.crt.key;
	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers         HIGH:!aNULL:!MD5;
	root /var/www/html/example.com;
	index index.nginx-debian.html;
}
